## DATABASE ##
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password


## LOGGING ##
logging.level.root=INFO
logging.level.project.template =INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/Users/Antonio/git/springboot-template/template/tmp/application.log